global
    maxconn 4096
    user haproxy
    group haproxy
    stats socket /var/run/haproxy.sock level admin
    #tune.ssl.default-dh-param 2048

defaults
    option dontlognull
    retries 3
    option redispatch
    maxconn 4096
    mode http
    balance roundrobin
    timeout connect 5s
    timeout queue   30s
    timeout client  30s
    timeout server  30s

frontend http
    mode http
    bind 0.0.0.0:80
    default_backend goproxy-http

frontend goproxy
    mode tcp
    option tcplog
    bind 0.0.0.0:443 ssl crt /etc/ssl/certs/goproxy.pem npn spdy/2
    use_backend goproxy-http2 if { ssl_fc_npn -i spdy/2 }
    default_backend goproxy-http

backend goproxy-http
    mode http
    server goproxy-app1 127.0.0.1:8000 check

backend goproxy-http2
    mode tcp
    server goproxy-app1 127.0.0.1:8001 check
